<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>News App Demo</title>
    <link rel="stylesheet" href="/assets/style.css" />
  </head>
  <body>

    <main>

      <header>

        <a class="logo" href="/">sol</a>

        <form action="/search" method="GET">

          <input

            autofocus

            class="search-input"

            value=""

            placeholder="Enter a news topic"

            type="search"

            name="q"

          />

        </form>

        <a

          href="https://github.com/freshman-tech/news"

          class="button github-button"

          >solyatina</a

        >

      </header>

    </main>

  </body>
</html>
