<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tremolo registration</title>
<meta name="keywords" content="" />
<meta name="description" content="" />

<!-- Подключение css - файлов -->

<link href="main_style.css" rel="stylesheet" type="text/css"/>

<form>
  <fieldset class="account-info">
    <label>
      Имя пользователя
      <input type="text" name="username">
    </label>
    <label>
      Пароль
      <input type="password" name="password">
    </label>
  </fieldset>
  <fieldset class="account-action">
    <input class="btn" type="submit" name="submit" value="Войти">
    <label>
      <input type="checkbox" name="remember"> Запомнить
    </label>
  </fieldset>
</form>