Ответы на часто задаваемые вопросы

Кто представляет и владеет организацией …
Ответ: Наша организация полностью анонимна, от руководителя до неравнодушных помощников. Анонимностью соблюдается для того, чтобы обеспечить безопасность каждого гражданина, который обращается к нам за помощью. Анонимность верхнего эшелона - в целях безопасности самой организации

Где гарантии того, что ваша организация не занимается противоправной деятельностью, под стать преступникам?
Ответ: Общественное мнение - и есть наши гарантии. В канале @ вы можете найти истории реальных людей, обратившихся к нам за помощью. Каждый из них дал предварительное согласие на публикацию и вопросы от других людей.

Кто занимается финансированием вашей организации?
Ответ: наша организация полностью некоммерческая и развивается исключительно на пожертвования неравнодушных граждан, а также на взносы администрации.

Я бы хотел работать/участвовать/помочь вашей организации. Как я могу это сделать?
Ответ: работать и получать заработную плату в нашей организации не получится. Как говорится в пословице - «хороший человек - не профессия». Наша организация является полностью некоммерческой. 
Как Принять активное участие и узнать, чем можно помочь вы можете .здесь.

Я столкнулся с давлением и опасаюсь что мое обращение к организации может быть передано недоброжелателям/злоумышленникам. Как я могу быть уверен в том, что мое обращение не будет передано третьим лицам?
Ответ: Наша организация НИКОГДА не передает обращения третьим лицам, за исключением полиции, но лишь с предварительного согласия обратившегося. Как сделать свое обращение полностью анонимным, вы можете узнать .здесь.

Я столкнулся с давлением и противоправным действием со стороны сотрудника полиции. Могу ли я рассчитывать на помощь вашей организации?
Ответ: Да, вполне. Если человек становится преступником и поступает несправедливо - нет никакой разницы в том, как пост он занимает. Если активные действия нацеленные на пресечение преступления госслужащего не помогают, мы предоставляем юридическую помощь и составляем заявления в вышестоящие инстанции. К примеру, если по отношению к вам несправедливо поступает сотрудник полиции города Н, мы составим заявление в прокуратуру города Н. Если прокуратура не помогает - в областной суд города Н. И так далее.


У меня есть идеи и предложения, как улучшить эффективность организации. Как я могу передать эти идеи?
Ответ: По всем предложениям и жалобам вы можете написать нашему оператору по работе с гражданами (работает круглосуточно) - @

Вы берете на себя полномочия государственных органов исполнительной власти и нарушаете этим закон. Не становится ли при этом сама организация преступной или оппозиционной?
Ответ: Прежде всего мы руководствуемся моральным долгом и непреложными законами этики. Достаточно взглянуть на семь смертных грехов - не убий, не укради и так далее. 
Если полиция и прокуратура не справляются с пресечением противоправных деяний, нашим священным долгом становится помочь ей в этом. Мы НЕ СЧИТАЕМ что помощь полиции в исполнении служебного долга является преступлением, но готовы понести ответственность, если того потребует буква закона. 
Наша организация не ведет политическую деятельность, а потому ее нельзя назвать оппозиционной. 
Более того - дестабилизация политической ситуации в стране - тоже преступление, а потому мы стараемся максимально ограничиться от всего, связанного с политическими преступлениями. Решение таких проблем полностью ложится на плечи гос. органов

Занимается ли ваша организация благотворительной деятельностью?
Ответ: Сам по себе административный состав нашей организации не участвует в благотворительности. Но мы охотно оказываем поддержку и координацию (если необходимо) любых благотворительных проектов.
