Основная задача нашей организации: поднятие уровня народной самосознательности в сфере борьбе с преступностью, а также координация борьбы с преступниками

Согласно статье конституции…, государство имеет монопольное право на применение насилия 
Но моральный долг каждого человека - помочь ближнему и бороться со всеми случаями несправедливости. 
Именно поэтому наша организация СОЗНАТЕЛЬНО БЕРЕТ НА СЕБЯ РИСК ПРИ ПРЕВЫШЕНИИ ГРАЖДАНСКИХ ПРАВ ЧЕЛОВЕКА ПРИ УСЛОВИИ ТОГО ЧТО ДЕЙСТВИЯ ОТДЕЛЬНОГО ГРАЖДАНИНА БУДУТ НАПРАВЛЕНЫ ИСКЛЮЧИТЕЛЬНО НА БОРЬБУ С ПРЕСТУПНОСТЬЮ И НЕСПРАВЕДЛИВОСТЬЮ В ОБЩЕСТВЕ.

Мы не являемся вооруженной организацией или группировкой. Мы - всего лишь обычные граждане РФ, которым небезразлична ситуация в стране и общественная несправедливость.

Мы не проводим силовые акции и митинги, а лишь способствуем государственным органам исполнительной власти в исполнении их служебных обязанностей, а именно - локализация преступников, их задержание и последующее наказание. Судить преступников и наказывать их - долг государства. 
Наш долг - помочь ему в этом
