Часть I
1. Моральный долг человека перед обществом - превыше всего. 
2. Каждый новый участник обязуется сохранять свою анонимность в пределах организации, а также сохранять анонимность других ее участников
3. Ни один из участников, а также сопереживателей не имеет право применять насилия, если это не согласовано с координационным центром, который в свою очередь, согласовывает действия с местными органами полиции. Помните, превышение свои правомочий - тоже преступление. Не уподобляйтесь той несправедливости, с которой мы стремимся справиться!
4. Если один из участников или сторонников оказался замечен в противоправном деянии, он автоматически лишается участия в организации, а также своей анонимности. Его личные данные и информация о преступлении будет незамедлительно опубликовано на .доске позора.

Часть II
1. Логотип, название, гимн и прочие геральдические символы организации являются народным творчеством, а потому не подлежат патентование и не защищаются законом о защите авторских прав. Используйте на здоровье!
2. Если вы хотите выставить на всеобщее обозрение свою причастность к организации, вы можете заказать фирменные вещи, если они есть в свободном доступе. Все бесплатно, за исключением жестяного значка - он стоит 100 руб и все деньги собранные с их продажи идут на развитие организации.
