Приветствую

Мы - некоммерческая и негосударственная структура. 

Основная цель нашей деятельности - помочь обычным гражданам РФ обрести покой в государстве, в котором мы живем.

Мы НЕ являемся оппозиционерами текущей государственной власти, но мы также не признаем методы борьбы с преступностью, практикующиеся в нашей стране

Все мы знаем о коррупции, безнаказанности и прочем беззаконии, царящем в нынешней строю нашего общества. 
За последние 5 лет оборот наркотических веществ в стране увеличился в 300%! 
Уровень изнасилований также неуклонно растет. Наши дети. - светлое будущее нашей нации, сейчас оказывается под угрозой. 
Организованная преступность перешла из открытой деятельности к «маскировке», а потому с ней стало еще труднее бороться.

Наша организация ставит перед собой следующую задачу - поднять уровень народного самосознания в сфере борьбы с преступностью. Если отдельный человек из народа не будет знать, ЧТО именно ему нужно делать столкнувшись с преступлением или преступником - полиция не сможет справиться. 
Если каждый гражданин начнет вносить свой вклад в дело борьбы с преступностью - полиция сможет сосредоточиться на действительно крупных правонарушителях, а народ будет твердо знать - найдутся люди, готовые помочь не только «по вызову», но и «по долгу чести»
Привить и развить такие традиции в нашем государстве - это и есть наша основная задача

Обо всех известных вам случаях несправедливости и противоправных действиях - пишите нашему оператору - @
